# HQLLearn

./: pom.xml
src/main/java/com/imooc/model/: Seller.hbm.xml
src/main/java/com/imooc/util/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/test/com/imooc/model/: CustomerTest.java  SellerTest.java
